<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.playlist.js"></script>
</head>

<body>
<script type="text/javascript">
    $(document).ready(function() {
        $('audio').playlistParser({
        proxy: 'proxy.php'
        });
    });
</script>
<p>
    <b>Errors Mixes</b>
    <br> 
    <em>Updated 2/10/26</em>
</p>
<p align=left>
    <audio controls src="https://drive.google.com/file/d/13amhwQJnzTFnZXT26w7nR-k-On3Z8eM-/view?usp=drive_link">
</p>
</body>
</html>
